spring.application.name=E-commerce
spring.datasource.url=jdbc:postgresql://localhost:5432/E-commercedb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.key=hxl1NEXg92cWR5lK6a2qGH8aV1Ys0vp3x1SvJZs71UQcBC5LfzuN/fiwfmMZz/wOno7HvumF9TXr9rOLNl/sjBbcmu1yV52bHvsryuUSRHROfElEy83N5zjlyUHvHBNMChfsknEet92W5kO0PK77dSBX8JSgQvZa/aawvSDXwFM=
jwt.expiration=120000
