spring.application.name=E-commerce
spring.datasource.url=jdbc:postgresql://localhost:5432/E-commercedb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.key=UAzRJl5QPMvqu0ljgEcIsaFNZlanS9o40v4pamRqJ5Qwy6DD0e21NrUPNKh8dmtHC5psHN2KQImVc56gf1VqSyQ3rCwUua4xAqr2nPwoH6UeoEkOvCEk7kmJfObrSBz58gQjfwPWvK/CvWM664tL1I7C4+FecedWVqCWP0vtcPQ=
jwt.expiration=60000
jwt.refresh.expirationMs=1200000
